BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=mybotname
BOT_TOKEN=8357024912:AAFfyOTFHPLkxAzwqR5DbOpy6tJC7kzsdFU
USE_REDIS=TRUE

SEND_REPORTS=TRUE
PRODUCTION_TYPE=production
WORKER_SAVING_FORCED=False

MAX_NOTIFIER_WORKERS=400

BUH_MONTH_START_DATE=25
WORK_DAY_EDITION=True

DB_USER=ctb_user
DB_PASS=AH42uS1fFseB
DB_NAME=db
DB_HOST=dev-db
DB_PORT=5432

TEST_DB_USER=ctb_user
TEST_DB_PASS=0000
TEST_DB_NAME=test-db
TEST_DB_HOST=dev-test-db
TEST_DB_PORT=5432

REDIS_HOST=redis
REDIS_PASSWORD=P561kr3nQwhx

WEB_HOST=0.0.0.0
WEB_PORT=80
WEB_PATH=/dev-webhook
WEB_DOMAIN=https://ip-93-114-128-195-98167.vps.hosted-by-mvps.net

ADMIN_PASSWORD=2gzyVqgdhVZaWpThSd

TEAMLEAD_PASSWORD=G8x9fYS6GI7rGmxa9gq3

WORKER_PASS=i7D6jn5NmOiu12Aga5rfzzcu

AIR_ALERT_URL=https://api.alerts.in.ua/v1/iot/active_air_raid_alerts_by_oblast.json
AIR_ALERT_TOKEN=ca5d3e47c25ba9d78b03d0a792ead5d70bda6f0fab2203
AIR_ALERTS_TYPE=false
AIR_ALERT_INTERVAL=40

MEDIAN_REPORT_API_KEY=
MEDIAN_REPORT_DOCUMENT_ID=
MEDIAN_REPORT_SHEET_NAME=
MEDIAN_REPORT_HOUR=0
MEDIAN_REPORT_MINUTE=0

HURMA_AUTH_URL=https://vyriy.hurma.work/api/v3/oauth/token
HURMA_EMPLOYEES_URL=https://vyriy.hurma.work/api/v3/employees
HURMA_EMPLOYEE_URL=https://vyriy.hurma.work/api/v3/employee
HURMA_GRANT_TYPE=
HURMA_CLIENT_ID=3
HURMA_CLIENT_SECRET=RI0lHK2BplpecegcKWSCbuDrXvj5LXZVgAzLXuB6
HURMA_USERNAME=oleh.neresnytsia@vyriy.com
HURMA_PASSWORD=I587j3y4YA68n0c2ugL2EiRrgHPj

ADMIN_ID=6754343630