POSTGRES_USER=ctb_user
POSTGRES_DB=db
POSTGRES_PASSWORD=AH42uS1fFseB
PGDATA=/var/lib/postgresql/data/pgdata
REDIS_PORT=6379
REDIS_DATABASES=1
REDIS_PASSWORD=P561kr3nQwhx 

#SONDA CONFIGURATION
DATABASE_NAME=db
DATABASE_USER=ctb_user
DATABASE_PORT=5433
DATABASE_PASSWORD=AH42uS1fFseB
DATABASE_HOST=localhost
DATABASE_SCHEMA=public
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=${DATABASE_SCHEMA}"
